# Andorid_Goty_Im_

./: README.md  import-summary.txt  local.properties  settings.gradle
android_App2/: build.gradle  proguard-project.txt
android_App2/src/main/: AndroidManifest.xml
android_App2/src/main/assets/: ShareSDK.xml  school.json
android_App2/src/main/java/onekeyshare/: EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareCore.java
android_App2/src/main/res/anim/: chat_voice_playing_accept.xml  chat_voice_playing_send.xml  chat_voice_saying.xml  listview_down_scroll_animation.xml  listview_up_scroll_animation.xml  update_new_version_animation.xml
android_App2/src/main/res/drawable/: button_fillet_bright_green.xml  button_fillet_deep_green.xml  button_fillet_red.xml  button_fillet_white.xml  gridview_backgroud_selector.xml  listview_backgroud_selector.xml  selector_guide.xml  selector_invitation.xml  selector_radiobutton.xml  selector_ranking_listview.xml  selector_ranking_listview_top3.xml  selector_relativelayout.xml  selector_tabtext.xml  shape_for_my_join.xml  shape_for_my_join_green.xml  shape_for_submit_result.xml  tab_indicator.xml  text_fillet_green.xml  textview_fillet_gray.xml  textview_fillet_white.xml  textview_fillet_white1.xml
android_App2/src/main/res/layout/: activity_aboutmatch.xml  activity_aboutpapa.xml  activity_chat.xml  activity_competition_detail.xml  activity_competition_invitation.xml  activity_competition_invitation_point.xml  activity_competition_submit_result.xml  activity_feedback_bug.xml  activity_find_password.xml  activity_friends_details.xml  activity_guide.xml  activity_how_to_get_vitality_point_detail.xml  activity_imagedetail.xml  activity_login.xml  activity_logined.xml  activity_map.xml  activity_mine.xml  activity_mine_combat_point.xml  activity_mine_modify_person_information.xml  activity_mine_my_invivation.xml  activity_mine_my_join.xml  activity_mine_person_information.xml  activity_mine_vitality_point.xml  activity_mine_vitality_point2.xml  activity_myfriends.xml  activity_myjoin_or_invitation_detail.xml  activity_news.xml  activity_news_friends.xml  activity_offcial_assistant.xml  (+58 more)
weiboSDK/: build.gradle
(+186 files in other folders)
