<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_backgroud">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/aboutmatch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_margin="@dimen/px_40"
        android:text="@string/join_aboutmatch" />

    <ListView
        android:id="@+id/aboutmatch_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white" />

</LinearLayout>