<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_backgroud"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_20"
        android:background="@drawable/shape_for_submit_result"
        android:padding="@dimen/px_20" >

        <TextView
            android:id="@+id/about_match_items_message"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/px_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</LinearLayout>